@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.main{
    background-color:#24336A;
}

.login{
    margin-left: 2rem;
}

nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding-top: 2rem;
}

.login{
    margin-bottom:3rem;
}

.login_btn{
    width: 8rem;
}

.login_btn:hover{
    cursor: pointer;
}

.nav_ul{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 4rem;
    color:#fff;
    list-style: none;
}

.request_btn{
    height: 2rem;
    width: 8rem;
    background-color:#24336A;
    color: #fff;
    margin-top: -1rem;
}

.request_btn:hover{
    cursor: pointer;
    background-color: #fff;
    color:#000000;
}

.nav_content{
    font-family: 'Archivo';
    font-weight: 700;
    font-size: 58px;
    width: 26rem;
    color:#fff;
    margin-bottom: 2rem;
}

.content_below{
    font-family: 'Archivo';
    font-weight: 400;
    font-size: 20px;
    width: 22rem;
    color:#fff;
    margin-bottom: 2rem;
}

.watch{
    font-family: 'Archivo';
    width: 4rem;
    color:#fff;
    margin-left: 4rem;
}

.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 2rem;
}

.image{
    margin-left: 3rem;
}


/* *************industry**************** */


.industry_main_div{
    margin-top: 10px;
    height: 500px;
    background-color: #F4FBFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.industry_main_div h4{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #077F8D;
    font-size: 12px;
    font-weight: 400;
    margin-left: 70px;
}

.industry-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left:70px;
    border-bottom: 1px solid black;
}

.industry-list {
    display: block;
}

.industry_inside{
    width: 300px;
    margin: 10px 0 0 120px;  
}

.industry_content{
    height: 120px;
    width: 300px;
    margin-top: 20px;
    font-family: 'Archivo';
    font-weight: 400;
    font-size: 20px;
}

.industry_image{
    height: 100px; 
    margin-top: 50px;
}

.inside{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.industry_case{
    height: 205px;
    width: 360px;
    background: #FEFEFE;
    box-shadow: 0px 0px 8.02647px rgba(0, 0, 0, 0.09);
}

.industry_case_study{
    font-family: 'Archivo';
    color: #000000;
    margin-top:10px;
    width:250px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.i-image .industry_case{
    position: absolute;
    margin: 100px;
    margin-top: 100px;
    margin-left: 25px;
    font-size: 20px;
}

.industry_solution{
    font-family: 'Archivo';
    color: #6F6E6E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.industry_case_content{
    height: 130px;
    width: 240px;
    margin: 30px;
}

.industry_learn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
}

.industry_learn a{
    color: #077F8D;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.industry_bank_image{
    position: absolute;
    height: 230px;
    width: 250px;
    margin-top: 50px;
    margin-left: -90px
}


/* ***************cards********************** */


.card{
    width: 1100px;
    margin-top: 50px;
}

.card_arrow{
    text-align:end;
}

.card_list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.one{
    height: 260px;
    width: 100%;
    margin-top: 10px;
    margin-left: 35px;
    color:#fff;
}

.card_content_white{
    height: 65px;
    width: 180px;
    margin: 15px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card_content_text{
    width: 150px;
    height: 181px;
    margin-left: 40px;
}

.card_content_read{
   margin: -60px 0 0 40px;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.one:nth-child(odd){
    background-color: #077F8D;
}

.one:nth-child(2){
    background-color:#A74170;   
}

.one:nth-child(even) .card_content_white{
    margin-left: -1px
}

.one:nth-child(3) .card_content_white{
    margin-left: 2px;
}

.one:nth-child(4){
    background-color:#333A42;
}



/* ***************testimonials************** */

.slideMain{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide-container{
    max-width: 1120px;
    width: 100%;
    margin: 2rem;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
 
  .card-image{
    position: relative;
    height: 400px;
    width: 940px;
    border-radius: 1rem;
    background: #FFF;
    padding: 3px;
    background-image: url("/Images/Group\ 153.png");
  }

  .card-image .slideData{
    width: 60%;
    margin: 10% 5% 10% 35%;
  }
  
  .slideMain, .button{
    border: none;
    font-size:1rem;
    color: black;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .swiper-navBtn{
    top: 6%;
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 1.2rem;
    font-weight: bold;
  }
  .swiper-button-next{
    right: 30%;
    
  }
  .swiper-button-prev{
    left: 60%;
  }

  .lorem{
    margin-left: 22rem;
    margin-top: -4rem
  }
 
  
 


/* *******************footer*********************** */



.footer_main{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    height: 400px;
    margin-top: 30px;
    background-color: #2B2733;
}

.footer_main li,h3,i{
    color: #fff;
}
  
.footer_main_inside{
    margin-left: 100px;
}

.footer_main_inside >h4{
    color:#fff;
}

.footer_main_content{
    height: 60px;
    width: 280px;
    margin-top: 10px;
    color:#fff;
}

.footer_main_get > a > p{
    margin-top: 50px;
    color: #22B473;
}

.footer_main_inside,.footer_list{
    margin-top: 40px;
}

.footer_list>ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;
}

.footer_list{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
}

.footer_login{
    height:40px;
    width: 6rem;
    margin: 20px 0 0 -2px;
    border: 2px solid #22B473;
    border-radius: 5px;
    background: #2B2733;
    color:#22B473;
}

.footer_login:hover{
    cursor: pointer;
}

.footer_sales{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.footer_sales>h3{
    /* border: 1px solid black; */
    width: 150px;
}

.footer_phone, .footer_email{
    display:flex;
    gap: 5px;
}


.contact{
    color:#fff;
}

.footer_connect{
    height:60px;
    width: 140px;
    margin-top: 70px;
}

.footer_connect_icons > a > i{
    width: 30px;
    margin-top: 10px;
}

.footer_copyright{
    font-family: 'Archivo';
    width: 240px;
    margin-top: 120px;
    color: rgba(255, 255, 255, 0.501557);
}



/* *****************media query starts**************** */


@media all and (max-width:500px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        padding-top: 2rem;
    }
    .nav_ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        color:#fff;
        margin-left: 2rem;
    }
    .image{
       display: none;
    }
    .request{
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }

@media all and (max-width:400px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        padding-top: 2rem;
    }
    .nav_ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        color:#fff;
        margin-left: 2rem;
    }
}


@media all and (max-width:450px){

    .nav_content{
        border: 1px solid #fff;
        font-family: 'Archivo';
        font-weight: 700;
        font-size: 58px;
        width: 20rem;
        color:#fff;
        margin-bottom: 2rem;
    }


    .card_list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .footer_main{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        height: 800px;
        margin-top: 30px;
        background-color: #2B2733;
    }

    .footer_list>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 30px;
    }

    .footer_list{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:20px;
        margin-left: 30px
    }

    .footer_sales{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }

    .footer_existing{
        margin-left: 30px;
    }
    .footer_copyright{
        margin-top: 10px;
    }

    .industry_image{
        display:none;
    }

    .industry_bank_image{
        display:none;
    }
    .inside{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        width: 300px;
        margin-top: 50px;
    }
}

